DATABASE_USER="postgres"
DATABASE_NAME="rcstock-1"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT=""

AWS_ACCESS_KEY_ID="AKIAY2HS7O2MIJLXFUVC"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="rcstock-files"

PAYPAL_MODE = 'paypal'
PAYPAL_SELLER_ACCOUNT = 'support-facilitator@flyingmachines.de'
PAYPAL_CLIENT_ID = 'AfrxESjtXgvuKWWa4C1kjfPvwNGNVia-9FR7VKXQBHwgrW6BnkTOL2yui0u4vhnD2QJqFuSwKqO3gpGs'
PAYPAL_CLIENT_SECRET = 'EBsLSalGFmlWcPc13dvGSOBMfmcqZEZs-oStxgcSv8DG_9yILaSQIk6-_8aNjR92MpUhNvO8LPlLhBoA'